.example-container {
  display: flex;
  justify-content: space-evenly;
  margin: 20px;
}

.example-list {
  border: 1px solid #ccc;
  min-width: 200px;
  width: 35%;
  padding: 10px;
  margin-bottom: 20px;
  background-color: #f1f1f1;
}

.add-button{
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
  width: 100%;
  background-color: #ffd8d6;
}

.list-header {
  display: flex;
  justify-content: center;
  align-items: center; 
  margin-bottom: 10px;
}

.select-option {
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: #fff;
  color: #333;
  margin-bottom: 10px;
  width: 100%;
  margin-top: 20px;
  text-align: center;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.task-card {
  position: relative;
}

.preview-button {
  position: absolute;
  top: 10px;
  right: 10px;
}

.list-header {
  color: #333;
  margin-bottom: 10px;
}

.task-card {
  width: 100%;
  margin-bottom: 10px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

mat-card-content {
  padding: 10px;
}

mat-card-actions {
  display: flex;
  justify-content: flex-end;
}

@media screen and (max-width: 768px) {
  .example-container {
    flex-direction: column;
    align-items: center;
  }

  .example-list {
    width: 90%;
  }
}
